{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/seo.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/",
      "dest": "/api/seo.js",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}