{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/seo.js",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|bingbot|slurp|duckduckbot)"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}